VITE_BACKEND_URL=http://127.0.0.1:5000
VITE_GOOGLE_CLIENT_ID=your-id.apps.googleusercontent.com
VITE_CDN_URL=http://127.0.0.1:5000/
VITE_PROFILE_PICTURE_UPLOAD_FOLDER=static/uploads/profile_pictures/
VITE_QUESTION_IMAGE_UPLOAD_FOLDER=static/uploads/question_images/
VITE_STATIC_FOLDER=static/