# Flask Configuration
FLASK_DEBUG=1
FLASK_APP=run.py
FLASK_CONFIG=development

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3

# Security Keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Salts for Email Confirmation and Password Reset
EMAIL_CONFIRMATION_SALT=your-email-confirm-salt-here
PASSWORD_RESET_SALT=your-password-reset-salt-here

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id-here
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:5000

# Facebook OAuth
FACEBOOK_OAUTH_CLIENT_ID=your-facebook-client-id-here
FACEBOOK_OAUTH_CLIENT_SECRET=your-facebook-client-secret-here

# Mail Server Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password-here
MAIL_DEFAULT_SENDER_NAME=YourAppName
MAIL_DEFAULT_SENDER_EMAIL=your-email@example.com

# File Upload Paths
PROFILE_PICTURE_UPLOAD_FOLDER=app/static/uploads/profile_pictures/
QUESTION_IMAGE_UPLOAD_FOLDER=app/static/uploads/question_images/

# Redis Configuration
REDIS_URL=redis://localhost:6379/0